##开发环境日志配置
#log4j.rootLogger=DEBUG, CA, RollingFile
#
## ConsoleAppender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern= %d [%t] %-5p [%c] - %m%n
#
##RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=${catalina.home}/logs/Zeal_Shiyulin.log
##默认值是true,意谓着所有的消息都会被立即输出
#log4j.appender.RollingFile.ImmediateFlush=true
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern= %d [%t] %-5p [%c] - %m%n
#
##spring and shiro
#log4j.logger.java.sql=DEBUG, CA, RollingFile
#log4j.logger.org.apache.shiro=INFO, CA, RollingFile
#log4j.logger.org.apache.commons=INFO, CA, RollingFile
#log4j.logger.org.springframework=INFO, CA, RollingFile
#
#
#log4j.logger.com.ibatis = DEBUG, CA, RollingFile
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG, CA, RollingFile
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG, CA, RollingFile
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG, CA, RollingFile
#
#log4j.logger.java.sql.Connection = DEBUG, CA, RollingFile
#log4j.logger.java.sql.Statement = DEBUG, CA, RollingFile
#log4j.logger.java.sql.PreparedStatement = DEBUG, CA, RollingFile
#log4j.logger.java.sql.ResultSet = DEBUG, CA, RollingFile
#
###alibabadruid日志输出
#log4j.logger.druid.sql=INFO, CA, RollingFile
#log4j.logger.druid.sql.DataSource=INFO
#log4j.logger.druid.sql.Connection=INFO
#log4j.logger.druid.sql.Statement=INFO
#log4j.logger.druid.sql.ResultSet=INFO
#
#log4j.logger.com.zeal.shiyulin.exception.ExceptionUtils= DEBUG, commonEx
#log4j.appender.commonEx=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.commonEx.MaxFileSize=1024KB
#log4j.appender.commonEx.File=${catalina.home}/Zeal/commonEx.log
#log4j.appender.commonEx.layout=org.apache.log4j.PatternLayout
#log4j.appender.commonEx.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#


#线上环境日志配置
log4j.rootLogger=DEBUG, CA, RollingFile

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/Zeal_Shiyulin.log
#默认值是true,意谓着所有的消息都会被立即输出
log4j.appender.RollingFile.ImmediateFlush=true
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#spring and shiro
log4j.logger.java.sql=DEBUG, CA, RollingFile
log4j.logger.org.apache.shiro=INFO, CA, RollingFile
log4j.logger.org.apache.commons=INFO, CA, RollingFile
log4j.logger.org.springframework=INFO, CA, RollingFile


log4j.logger.com.ibatis = DEBUG, CA, RollingFile
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG, CA, RollingFile
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG, CA, RollingFile
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG, CA, RollingFile

log4j.logger.java.sql.Connection = DEBUG, CA, RollingFile
log4j.logger.java.sql.Statement = DEBUG, CA, RollingFile
log4j.logger.java.sql.PreparedStatement = DEBUG, CA, RollingFile
log4j.logger.java.sql.ResultSet = DEBUG, CA, RollingFile

##alibabadruid日志输出
log4j.logger.druid.sql=INFO, CA, RollingFile
log4j.logger.druid.sql.DataSource=INFO
log4j.logger.druid.sql.Connection=INFO
log4j.logger.druid.sql.Statement=INFO
log4j.logger.druid.sql.ResultSet=INFO

log4j.logger.com.zeal.shiyulin.exception.ExceptionUtils= DEBUG, commonEx
log4j.appender.commonEx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonEx.MaxFileSize=20480KB
log4j.appender.commonEx.File=${catalina.home}/Zeal/commonEx.log
log4j.appender.commonEx.layout=org.apache.log4j.PatternLayout
log4j.appender.commonEx.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n




