config.jdbc.url=jdbc:mysql://localhost:3306/kownyou?useUnicode=true&amp;characterEncoding=UTF-8
config.jdbc.username=root
config.jdbc.password=zeal3230

#land.config.jdbc.url=jdbc:oracle:thin:@localhost:1521:nmq
#land.config.jdbc.username=sde
#land.config.jdbc.password=sde



